PINECONE_API_KEY=pcsk_3ifcL3_NtMRCgxxPyiPn9Az8yDHcdm7dHJmeKd7By5mam8AbaNSYb8XgFTtkkDy9iTCzyJ
PINECONE_ENV=us-east-1  # example region; use the region shown in Pinecone console
PINECONE_INDEX_NAME=ikarus-products
USE_PINECONE=true
VECTOR_DIM=512
